# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

//spotify api 

Client ID 2a0ef3d0caaa444989b84dd48369c09b
Client Secret c66ab5a3153e444e95099afb72368b35 

/// omdbapi

http://www.omdbapi.com/?i=tt3896198&apikey=79176496
